# This file describes the data files.

# 368_Taxa_Rename_Plink_File.txt : I got this plink file with my tutor. It has 368 taxa, they are: landraces, 
landraces in simpatry with hibryds, teocintles and landraces in simpatry with teocintles. It contains 7 landraces: 
Tabloncillo, Zamorano , Bolita, Chalque単o, Mushito, Vande単o y Pepitilla.

# Z_Ch.vcf.gz :This is a vcf zip file, it contains samples of Chalque単o. Parameters: depth=0.2, missing data=0.8, maf=3.6 .

# Z_Va.vcf.gz :This is a vcf zip file, it contains samples of Vande単o. Parameters: depth=0.2, missing data=0.8, maf=3.6 .

# I uploaded the VCF zip files because if they are unzip can't upload.

