# **README**

## Project U. 5 "Fst: Analisis of population genetics"

Autor: Heriberto Vazquez Cardona (Social Service: Institute of Ecology)

### Objective:
This project creates Fst Analisis using maize (landraces) data. This Fst will calculates the population divergency 
between landraces of maize considering the altitude. 

### Repository:
This repository contains the 3 directories of this project.
- data: contains raw data. Those are the output of GBS with landraces maize data. I got the data with my tutor.
- meta: contains vcf data. GBS data became to vcf. I got the data with my tutor.
- bin: contains the scripts to create the Fst.

### Scripts
To run the scripts is necesary install Tassel5 and save the program in a tassel5 directory inside bin directory.

First and second scripts run with bash.

1. runtassel5.sh : works to come in the Tassel5 directory.
2. start_tassel.pl : it opens Tassel5.
3. zipfileVCF.R : works to zip /data/filtered/"Zea_mays_7LR.vcf".

The next scripts use R to create the Fst (using hierfstat and adegenet)

1. convertVCFtogenlight.R : it converts Zea_mays_7LR.vcf (VCF file) to genlight file. 
2. genlight2genind.R : it converts the genlight file to genind file.
3. calculateFst.R : it calculates the Fst using the genind file.
4. Fstplot.R : it makes the Fst plot.


### Comments:
I don't have my own data, so for this project I use the tutor's data. 


